# TicketSystem

./: README.md  TicketSystem.sln
TicketSystem/: Startup.cs  TicketSystem.Web.csproj
TicketSystem.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs  TicketSystem.Domain.csproj
TicketSystem.Domain/DTO/: AddToCartDto.cs  ShoppingCartDto.cs
TicketSystem.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketSystem.Domain/Identity/: TicketSystemApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketSystem.Repository/: ApplicationDbContext.cs  TicketSystem.Repository.csproj
TicketSystem.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketSystem.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
TicketSystem.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+10 more)
TicketSystem.Services/: ConsumeScopedHostedService.cs  TicketSystem.Services.csproj
TicketSystem.Services/Implementation/: BackgroundEmailSender.cs  CartService.cs  EmailService.cs  OrderService.cs  TicketService.cs
TicketSystem.Services/Interface/: IBackgroundEmailSender.cs  ICartService.cs  IEmailService.cs  IOrderService.cs  ITicketService.cs
TicketSystem/Controllers/: AccountController.cs  HomeController.cs  ShoppingCartsController.cs  TicketsController.cs
TicketSystem/Controllers/Api/: AdminController.cs
TicketSystem/Properties/: launchSettings.json
TicketSystem/Views/Account/: ChangeUserRole.cshtml  Login.cshtml  Register.cshtml
TicketSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
TicketSystem/Views/ShoppingCarts/: Index.cshtml
TicketSystem/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
